<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/holo_red_dark"/>
<!--            <stroke android:width="20px" android:color="@color/black"/>-->
            <corners android:radius="20dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/holo_red_dark"/>
            <!--            <stroke android:width="20px" android:color="@color/black"/>-->
            <corners android:radius="20dp"/>
        </shape>
    </item>

</selector>