<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    
    <!-- Book Cover -->
    <path
        android:fillColor="#2E7D32"
        android:pathData="M8,6 L36,6 Q38,6 38,8 L38,38 Q38,40 36,40 L8,40 Q6,40 6,38 L6,8 Q6,6 8,6 Z" />
    
    <!-- Book Pages -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M10,8 L34,8 L34,36 L10,36 Z" />
    
    <!-- Book Spine -->
    <path
        android:fillColor="#1B5E20"
        android:pathData="M6,6 L10,6 L10,40 L6,40 Q6,40 6,38 L6,8 Q6,6 6,6 Z" />
    
    <!-- Page Lines -->
    <path
        android:strokeColor="#E0E0E0"
        android:strokeWidth="0.5"
        android:pathData="M12,12 L32,12 M12,16 L32,16 M12,20 L32,20 M12,24 L32,24 M12,28 L32,28 M12,32 L32,32" />
    
    <!-- Book Bookmark -->
    <path
        android:fillColor="#FF5722"
        android:pathData="M30,6 L34,6 L34,18 L32,16 L30,18 Z" />
        
</vector>