<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- Background gradient -->
    <path
        android:pathData="M0,0h108v108h-108z">
        <aapt:attr name="android:fillColor" xmlns:aapt="http://schemas.android.com/aapt">
            <gradient
                android:startX="0"
                android:startY="0"
                android:endX="108"
                android:endY="108"
                android:type="linear">
                <item android:color="#6200EA" android:offset="0.0" />
                <item android:color="#3700B3" android:offset="1.0" />
            </gradient>
        </aapt:attr>
    </path>
    
    <!-- Book spine shadow -->
    <path
        android:fillColor="#2A0080"
        android:pathData="M20,15 L88,15 L88,93 L20,93 Z" />
    
    <!-- Book pages -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M22,17 L86,17 L86,91 L22,91 Z" />
    
    <!-- Book binding -->
    <path
        android:fillColor="#6200EA"
        android:pathData="M20,15 L26,15 L26,93 L20,93 Z" />
    
    <!-- Decorative lines on book -->
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M30,25 L80,25 L80,27 L30,27 Z" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M30,35 L75,35 L75,37 L30,37 Z" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M30,45 L70,45 L70,47 L30,47 Z" />
    
</vector>