<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <solid android:color="@color/primary"/>
            <!--            <stroke android:width="20px" android:color="@color/black"/>-->
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="@color/secondary"/>
            <!--            <stroke android:width="20px" android:color="@color/black"/>-->
            <corners android:radius="10dp"/>
        </shape>
    </item>

</selector>