<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".SlamBookDetailsActivity">

    <!-- Header Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/headerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="28dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBack"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:backgroundTint="@color/white"
                app:icon="@android:drawable/ic_menu_revert"
                app:iconTint="@color/primary"
                app:iconSize="24dp"
                app:cornerRadius="26dp"
                android:elevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnBack"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Slam Book Details"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.01" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="View complete information"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:alpha="0.9"
                    android:letterSpacing="0.02" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Content ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Profile Section -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/card_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal Information"
                        android:textColor="@color/primary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:id="@+id/textFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Full Name: John Doe"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/textNickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nickname: Johnny"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/textEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email: john@example.com"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/textBirthDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Birth Date: January 1, 1990"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/textGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender: Male"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/textContactNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact: +1234567890"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/textAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address: 123 Main St, City"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Personal Thoughts Section -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/card_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal Thoughts"
                        android:textColor="@color/primary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:id="@+id/textDefineLove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Define Love: Love is..."
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp" />

                    <TextView
                        android:id="@+id/textDefineFriendship"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Define Friendship: Friendship is..."
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp" />

                    <TextView
                        android:id="@+id/textMemorableExperience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Memorable Experience: My most memorable..."
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp" />

                    <TextView
                        android:id="@+id/textDescribeMe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Describe Me: I am..."
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp" />

                    <TextView
                        android:id="@+id/textAdviceForMe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Advice for Me: My advice would be..."
                        android:textColor="@color/text_primary"
                        android:textSize="16sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>