<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#003748</color>
    <color name="primary_variant">#004e63</color>

    <color name="secondary">#006e8c</color>
    <color name="secondary_variant">#008db1</color>

    <color name="text_primary">#444444</color>
    <color name="text_secondary">#666666</color>
    <color name="background_light">#F8F9FA</color>
    <color name="card_background">#FFFFFF</color>
    <color name="accent_blue">#2196F3</color>
    <color name="accent_green">#4CAF50</color>
    <color name="accent_orange">#FF9800</color>
    <color name="warning_orange">#FF9800</color>
    <color name="error_red">#F44336</color>
    <color name="border_light">#E0E0E0</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>