<resources>
    <string name="app_name">MY SLAM BOOK</string>
    <string name="kodeGo">SLAMBOOK</string>
    <string name="slam_book"></string>
    <string name="formText">(Form)</string>

    <string-array name="monthName">
        <item name="0">Month</item>
        <item name="1">January</item>
        <item name="2">February</item>
        <item name="3">March</item>
        <item name="4">April</item>
        <item name="5">May</item>
        <item name="6">June</item>
        <item name="7">July</item>
        <item name="8">August</item>
        <item name="9">September</item>
        <item name="10">October</item>
        <item name="11">November</item>
        <item name="12">December</item>
    </string-array>

    <string-array name="monthDay">
        <item name="0">Day</item>
        <item name="1">1</item>
        <item name="2">2</item>
        <item name="3">3</item>
        <item name="4">4</item>
        <item name="5">5</item>
        <item name="6">6</item>
        <item name="7">7</item>
        <item name="8">8</item>
        <item name="9">9</item>
        <item name="10">10</item>
        <item name="11">11</item>
        <item name="12">12</item>
        <item name="1">13</item>
        <item name="2">14</item>
        <item name="3">15</item>
        <item name="4">16</item>
        <item name="5">17</item>
        <item name="6">18</item>
        <item name="7">19</item>
        <item name="8">20</item>
        <item name="9">21</item>
        <item name="10">22</item>
        <item name="11">23</item>
        <item name="12">24</item>
        <item name="12">25</item>
        <item name="12">26</item>
        <item name="12">27</item>
        <item name="12">28</item>
        <item name="12">29</item>
        <item name="12">30</item>
        <item name="12">31</item>
    </string-array>

    <string-array name="gender">
        <item name="0">Gender</item>
        <item name="1">Male</item>
        <item name="2">Female</item>
        <item name="3">Transgender</item>
    </string-array>

    <string-array name="status">
        <item name="0">Status</item>
        <item name="1">Single</item>
        <item name="2">Married</item>
        <item name="3">Widow</item>
    </string-array>

    <string-array name="skillRate">
        <item name="0">Rate</item>
        <item name="1">1</item>
        <item name="2">2</item>
        <item name="3">3</item>
        <item name="4">4</item>
        <item name="5">5</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>