<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MySlamBook" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_variant</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Background colors -->
        <item name="android:colorBackground">@color/background_light</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/text_primary</item>
        <!-- Customize your theme here. -->
    </style>

    <!-- Custom DatePicker Theme -->
    <style name="CustomDatePickerTheme" parent="Theme.MaterialComponents.DayNight.Dialog">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/accent_blue</item>
        <item name="android:datePickerStyle">@style/CustomDatePickerStyle</item>
        <!-- Dialog button styling -->
        <item name="android:buttonBarButtonStyle">@style/CustomDialogButtonStyle</item>
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        <!-- Background and surface colors -->
        <item name="android:colorBackground">@color/white</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/text_primary</item>
    </style>

    <style name="CustomDatePickerStyle" parent="android:Widget.Material.DatePicker">
        <item name="android:headerBackground">@color/primary</item>
        <item name="android:numbersTextColor">@color/text_primary</item>
        <item name="android:numbersBackgroundColor">@color/background_light</item>
    </style>

    <!-- Custom Dialog Button Style -->
    <style name="CustomDialogButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/primary</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:minWidth">64dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="rippleColor">@color/primary</item>
    </style>
</resources>